{
  "name": "glance3d",
  "version": "3.5.0",
  "description": "Glance3D, a fast and minimalist 3D viewer framework",
  "exports": "./dist/f3d.js",
  "types": "./dist/f3d.d.ts",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "clean": "node webassembly/build-local.mjs clean",
    "build": "node webassembly/build-local.mjs build Release",
    "test": "node webassembly/build-local.mjs test",
    "prepare": "npm run clean && npm run build"
  },
  "repository": "github:glance3d-app/glance3d",
  "keywords": [
    "3d",
    "webassembly",
    "viewer",
    "animation",
    "cad",
    "gltf",
    "vtk",
    "stl"
  ],
  "author": "Glance3D Foundation",
  "license": "BSD-3-Clause",
  "bugs": "https://github.com/glance3d-app/glance3d/issues",
  "funding": "https://glance3d.app/thanks/",
  "homepage": "https://glance3d.app"
}
